# Spoon.NuGet.Interceptors.LogInterceptor

./: README.md  Spoon.NuGet.Interceptors.LogInterceptor.sln
Spoon.NuGet.Interceptors.LogInterceptor/: IInterceptorAttach.cs  InterceptionAddAllExtensions.cs  InterceptionAddExtensions.cs  LogInterceptor.cs  LogInterceptorDefaultLogLevelAttribute.cs  LogInterceptorExcludeAttribute.cs  Spoon.NuGet.Interceptors.LogInterceptor.csproj
